# Configurações do PostgreSQL
DB_USER=postgres    # Nome de usuário do PostgreSQL
DB_PASSWORD=senai  # Senha do PostgreSQL
DB_HOST=localhost         # Endereço do servidor (localhost para desenvolvimento local)
DB_PORT=5432              # Porta padrão do PostgreSQL
DB_NAME=library           # Nome do banco de dados que você criou no pgAdmin

# Porta do Servidor
PORT=3000                 # Porta em que o backend será executado
